spring.datasource.url=jdbc:postgresql://localhost:5432/dipas
spring.datasource.username=postgres
spring.datasource.password=Gagan@123$

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true